FROM debian:11
ARG GO_VERSION
ARG TARGETARCH

ENV GOPATH /go
ENV PATH $GOPATH/bin:/usr/local/go/bin:$PATH


RUN apt-get update && apt-get install -y git curl gcc-aarch64-linux-gnu g++-aarch64-linux-gnu libiw-dev
RUN curl -fsSL https://dl.google.com/go/go${GO_VERSION}.linux-${TARGETARCH}.tar.gz | tar -xzC /usr/local \
      && mkdir -p "${GOPATH}/src" "${GOPATH}/bin" && chmod -R 777 "${GOPATH}"
RUN sh -c "$(curl --location https://taskfile.dev/install.sh)" -- -d -b /bin \
      && curl -sSfL https://raw.githubusercontent.com/golangci/golangci-lint/master/install.sh | sh -s v1.55.2 \
      && go install go.uber.org/nilaway/cmd/nilaway@latest

WORKDIR /go/src